{
  "name": "template-fullstack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "start:api": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx server/db/seed.ts",
    "gen:entity": "tsx scripts/gen-entity.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@hono/node-server": "2.1.1",
    "@hono/zod-validator": "0.9.1",
    "@hookform/resolvers": "5.9.1",
    "@reduxjs/toolkit": "2.12.0",
    "better-sqlite3": "13.0.3",
    "class-variance-authority": "0.7.1",
    "cn": "0.3.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.8",
    "lucide-react": "1.46.0",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-redux": "9.3.0",
    "react-router": "8.3.1",
    "shadcn": "4.21.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest-dom": "5.10.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "eslint-plugin-testing-library": "7.16.2",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
